<html>
<style>
.responsive {
  width: 100%;
  height: auto;
}
footer{
  font-family: 'Montserrat', sans-serif;
           font-size: 20px;

}
.text-font{
   font-family: 'Montserrat', sans-serif;
           font-size: 20px;

}
 contact-section .contact-info p a {
            color: #1a1a1a; }

        .contact-section .box {
            width: 100%;
            display: block;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px; }
        @media (max-width: 991.98px) {
            .contact-section .box {
                margin-bottom: 30px; } }
        .contact-section .box .icon {
            width: 100px;
            height: 100px;
            background: #3e64ff;
            margin: 0 auto;
            margin-bottom: 10px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%; }
        .contact-section .box .icon span {
            color: #fff;
            font-size: 30px; }
        .contact-section .box h3 {
            font-size: 18px;
            font-weight: 600; }

        .contact-section .contact-form {
            width: 100%; }

        .contact-section .img {
            width: 100%;
            background-position: top center; }
        @media (max-width: 991.98px) {
            .contact-section .img {
                height: 500px; } }

        .contact-section .contact-info p a {
            color: #3e64ff; }
        .ftco-section{
            padding: 120px 0;
        }
#contact-section input,#contact-section textarea{
    border:none;
}


</style>

<head>

<title>Blog page</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

 </head>

<body >
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">Esra'nın Bloğu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
       

          <li class="nav-item active">
            <a class="nav-link" href="/about">Hakkımızda <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="/articles">Makaleler</a>
          </li>

        </ul>
        
<ul class="navbar-nav ml-auto">
 {% if session["logged_in"] %}
            <li class="nav-item active">
            <a class="nav-link" href="/dashboard">Kontrol Paneli</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="/logout">Çıkış Yap</a>
            </li>
            <li class="nav-item active"><a class="nav-link" href="/register">Kayıt</a></li>
         {% else  %} 

         {% endif %}
         
  
</ul>  
      </div>
    </nav>

<!-- JS, Popper.js, and jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>


