
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <style>


                html,body,#cover{
                    height: 100%;

                }


                #cover{
                    /*height:700px;*/
                    background: no-repeat center center fixed url("https://cdn.pixabay.com/photo/2017/03/26/11/33/binary-2175285__340.jpg");
                    background-size: cover;
                    font-family: 'Mitr', sans-serif;
                    font-size: 18px;
                }


                .col-sm-12 h1{
                    margin-top: 45%;
                    color: #f1f1f1;
                    padding: 2%;
                    font-weight:800;
                }
                .col-sm-12 h2{
                    margin-top:2%;
                    color:#f1f1f1;
                    font-size: 55px;
                    font-weight:800;
                }

                #portfolio p{
                    padding: 20px;
                    text-align: center;
                    margin-bottom: 10px;

                }



                .portfolio-top h3{
                    font-family: sans-serif;
                    font-weight: 400;
                    font-size:40px;

                }
                .portfolio-top p{
                    font-family: 'Satisfy', cursive;
                    font-size: 32px;
                    margin-bottom: 70px;
                }
                #portfolio h4{
                    margin: 5px;
                    margin-top: 10px;
                }

                .card{
                    margin-bottom: 7%;
                }
                #portfolio .card{
                    border-style: none;
                    font-family: 'Montserrat', sans-serif;
                }

                .background-image{
                    padding: 60px;
                    height: 40%;
                    background: no-repeat  top center fixed url("https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713__340.jpg");

                    background-size: cover;
                    filter: blur(2px);
                }
                #back-content .col-lg-12 h1 p{
                    text-align: center;
                    margin-top: 25%;
                }
                .background-image:hover{
                    filter: blur(0);

                }

        .content-middle button{
            margin-left: 33%;

        }
                footer i{
                    font-size: 20px;

                }
        footer{
            background-color:#424242;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }
                footer a{
                    color: #f7f7f7;
                }
        #whatIs{
            padding: 120px 0;
        }
        #whatIs p {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;

        }
        #whatIs h3{
            font-family: 'Mitr', sans-serif;
            font-size: 32px;
            padding: 30px;
        }
        #whatIs h2{
            font-family: 'Satisfy', cursive;
            font-size:42px;

        }
       .content-middle{
           font-family: 'Montserrat', sans-serif;
           font-size: 20px;
       }
                .content-middle h1{
                    font-family: 'Mitr', sans-serif;
                }
                #image-ssection{
                    padding: 120px 0;

                }
                #image-ssection p{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;

                }
                hr{
                    width: 300px;

                }
                #image-ssection .card{
                    border: none;
                }
               #image-ssection .card{
                   margin-bottom: 30px;
               }


          </style>
            <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
            <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
            <meta charset="UTF-8">
            <title>Blog</title>
        </head>
        <body>

        <section id="cover">

            <!-- nav part-->

            <div class="container">
                <div class="row">
                    <nav style="height:100px"class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">Esra'nın Bloğu</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
       

          <li class="nav-item active">
            <a class="nav-link" href="/about">Hakkımızda <span class="sr-only">(current)</span></a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="/articles">Makaleler</a>
          </li>

        </ul>
        
<ul class="navbar-nav ml-auto">
 {% if session["logged_in"] %}
            <li class="nav-item active">
            <a class="nav-link" href="/dashboard">Kontrol Paneli</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="/logout">Çıkış Yap</a>
            </li>
            <li class="nav-item active"><a class="nav-link" href="/register">Kayıt</a></li>
         {% else  %} 

         {% endif %}
         
  
</ul>  
      </div>
    </nav>
                </div>
                <div class="row  text-center">

                    <div class="col-sm-12">
                        <h1>Welcome to My Blog</h1>
                    </div>

                    <div class="col-sm-12">
                        <h2>IT'S NICE TO MEET YOU</h2>
                    </div>

                </div>
            </div>
        </section>



        <section id="whatIs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div>
                            <div class="text-center">
                            {% if article %}
                            <h3>{{article.title}} </h3>
                            <h2>
                                Unknown about veterinary medicine</h2></div>
                            <p>{{article.content|safe}}</p>

                            {%else  %}
                            {% endif %}
                        </div>
                    </div>
                </div>
              
        </section>





        <section id="back-content " class="background-image">

            <div class="container" style="color: #f1f1f1">
                <div class="row  text-center">




                </div>
            </div>




        </section>





        <section class="content-middle">
            <div   style="padding: 120px 20px" class="container">

                <div style="margin-bottom: 40px" class="row">
                    <div class=" col-lg-12" >
                        <div>
                            <div><h1>Yes, you can do something about your cat’s age-related changes</h1></div>
                            <p>Those changes your older cat is going through may be age-related, but that doesn’t mean you can’t do something about them. Here’s what I told a reader who has concerns about her elderly cat’s behavior.

                                Q: My 17-year-old indoor cat is eating less than she used to, and she doesn’t come downstairs as often. Is this just a normal part of aging for cats?

                                A: Your cat isn’t just a senior; she’s in the geriatric stage of life. Cats at this age — and younger — are likely experiencing chronic kidney disease, diagnosed in nearly a third of cats 15 years and older.

                            </p>
                            <button type="button" class="btn btn-outline-primary waves-effect"><a style="text-decoration: none" href="https://www.careerexplorer.com/careers/veterinarian/">Read More</a></button>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom: 40px"class="row">
                    <div class=" col-lg-12" >
                        <div>
                            <div> <h1>How to set up your pet emergency kit</h1></div>
                            <p>A pandemic isn’t the only reason you should have an emergency kit and care plan ready to go for pets; it can also be useful if you are injured in a car accident or face some other emergency that would require someone else to care for your animals.

                                Pet emergency kit essentials are daily care instructions, vaccination records, veterinarian contact information, a two-week supply of food and medication, a collar with identification tags, a leash, a crate or carrier, and toys and treats.</p>
                            <button type="button" class="btn btn-outline-secondary waves-effect"><a style="text-decoration: none" href="https://www.careerexplorer.com/careers/veterinarian/">Read More</a></button>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 40px">
                    <div class=" col-lg-12" >
                        <div>
                            <div><h1>  <h1>The Dog Who Lived: Another chapter in his story</h1></h1></div>
                            <p>From lying on the brink of death from starvation, covered in flies and weighing only 19 pounds, to where he is today, Lazaruff is a dog who has lived quite a life.

                                You probably already know his story — if not, it’s here — and that Teresa and I helped save him and brought him from Louisiana to Idaho to find him a home.After the first home couldn’t keep him due to illness in the family, with the help of the Home to Home program at Panhandle Animal Shelter, this sweet boy was adopted by Angie and Taylor Dribben, also here in Northern Idaho. They re-named him Wendell Lazaruff Dribben.</p>
                            <button type="button" class="btn btn-outline-danger waves-effect"><a style="text-decoration: none" href="https://www.careerexplorer.com/careers/veterinarian/">Read More</a></button>
                        </div>
                    </div>
                </div>
                <div class="row"style="margin-bottom: 40px">
                    <div class=" col-lg-12" >
                        <div>
                            <div> <h1>Pain cream really is toxic to pets</h1></div>
                            <p>It’s not fake news: Some pain creams and other human topical medications are very dangerous to your pets. Here’s what I told a reader who asked about it.

                                Q: I saw a meme on Facebook saying that Voltaren pain cream is toxic to dogs and cats. Is that true?

                                A: Yes. Diclofenac, the active ingredient in Voltaren, is a nonsteroidal anti-inflammatory drug used to treat osteoarthritis pain. The topical 3% gel is also used to treat a skin problem called actinic keratosis.

                                Voltaren comes in a gel/jelly, cream, spray and extended-release patch. If you pet your animal after applying Voltaren without washing your hands with soap and water, or if pets lick your skin where the medication has been applied or chew on the patch, they can develop gastrointestinal ulcers and kidney damage.</p>
                            <button type="button" class="btn btn-outline-success waves-effect"><a style="text-decoration: none" href="https://www.careerexplorer.com/careers/veterinarian/">Read More</a></button>
                        </div>
                    </div>
                </div>
                <div class="row"style="margin-bottom: 40px">
                    <div class=" col-lg-12" >
                        <div>
                            <div><h1>Update on fireworks and thunderstorm fears in cats and dogs</h1></div>
                            <p>Just like this time every year before, my mailbox is full of pleas for help from owners of pets, mostly dogs, who are terrified of fireworks, thunderstorms, and other loud or unusual noises. I’m hearing about it from my clients, and dealing with it in my own dog Quixote.

                                I don’t know if noise phobias are on the rise or just being recognized more, but I do know this: Our pets are genuinely suffering. How can we help them?

                                The good news is that every year, our understanding of canine noise aversion, and to a lesser extent feline noise aversion, is growing. So, too, is the list of tools we have to cope with their fears.

                                The most important tool, however, is you. Way too many people delay recognizing the problem and talking to their veterinarian or a veterinary behaviorist about it. They shy away from giving medication, or even a simple supplement that might help them, until their pet is already shaking and crying or, worse yet, running down the road or eating a hole in a wall in a blind panic.

                                The time to give your pet help is before he or she is frightened, before the loud noises begin.

                                There are lots of methods you can use to reduce their fear and build their confidence around loud noises. nutraceuticals and supplements like Zylkene, Anxitane, melatonin, and more. </p>
                            <button type="button" class="btn btn-outline-info waves-effect"><a style="text-decoration: none" href="https://www.careerexplorer.com/careers/veterinarian/">Read More</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- Footer -->
        <footer style="margin-top: 60px"  class="page-footer font-small mdb-color pt-4">

            <!-- Footer Links -->
            <div  style=";padding-top: 60px"class="container text-center text-md-left">

                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Esra Veterinary</h6>
                        <p>With our experience of more than 20 years and our experienced employees, we always serve you with the best technologies and techniques.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                        <p>
                            <a  style="color: #f7f7f7" href="#!">Surgery</a>
                        </p>
                        <p>
                            <a  style="color: #f7f7f7" href="#!">Sterilization</a>
                        </p>
                        <p>
                            <a style="color: #f7f7f7" href="#!">Animals Care</a>
                        </p>
                        <p>
                            <a style="color: #f7f7f7" href="#!">Anesthesiar</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Useful Article Links</h6>
                        <p>
                            <a href="https://www.careerexplorer.com/careers/veterinarian/">About Veterinary</a>
                        </p>
                        <p>
                            <a href="https://blog.smartpakequine.com/category/ask-the-vet/">Animals and People</a>
                        </p>
                        <p>
                            <a href="https://www.journals.elsevier.com/the-veterinary-journal">The Veterinary Journal</a>
                        </p>
                        <p>
                            <a href="https://www.vetsci.org">Veterinary Science</a>
                        </p>
                    </div>

                    <!-- Grid column -->
                    <hr class="w-100 clearfix d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p>
                            <i class="fas fa-home mr-3"></i> Giresun,Tirebolu,Turkey</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i> esra.garip4133@gmail.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> + 90 555 555 55 55</p>
                        <p>
                            <i class="fas fa-print mr-3"></i> + 90 555 555 55 54</p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Footer links -->

                <hr>

                <!-- Grid row -->
                <div class="row d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-7 col-lg-8">

                        <!--Copyright-->
                        <p class="text-center text-md-left">© 2020 Copyright:
                            <a href="#">
                                EsraGarip

                            </a>
                        </p>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-5 col-lg-4 ml-lg-0">

                        <!-- Social buttons -->
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/accounts/emailsignup/" class="btn-floating btn-sm rgba-white-slight mx-3">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/login?lang=tr" class="btn-floating btn-sm rgba-white-slight mx-3">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://myaccount.google.com/profile?pli=1" class="btn-floating btn-sm rgba-white-slight mx-3">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a  href="https://www.linkedin.com/home" class="btn-floating btn-sm rgba-white-slight mx-3">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

        </footer>





        </body>
        </html>